[tool:pytest]
addopts = -x -s --ignore=src/
log_cli = 1
log_cli_level = INFO
filterwarnings =
    ignore::DeprecationWarning

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox,.terraform,**/migrations/*.py,stub_data.py,**/node_modules/,src/web-compile/,src/
max-complexity = 15
application-import-names=tests
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107,W504,W503,E231

[isort]
line_length=79
multi_line_output=5
length_sort=false
known_first_party=tests
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:brunette]
line-length = 79
verbose = true
single-quotes = true
exclude = .*/node_modules/.*

[coverage:run]
omit =
    tests/*
    src/*
    setup.py
    **/wsgi.py
    **/apps.py
    manage.py
    .tox/*
    dist/*
    **/settings.py
    **/migrations/*
    **/__init__.py
    app.py
    **/urls.py
